paulober/MicroPico/.github/actions/fetch-electron-versions/action.yml
name: "Fetch Electron Versions"
description: "Fetch and Parse Electron Versions to Test for VSCode"
author: BradenM
inputs:
  max-count:
    default: 2
    description: "Max Number of versions to return"
    required: false
  git-token:
    description: "Github Authentication Token"
    required: true
outputs:
  versions:
    description: "Electron Versions to Test"
runs:
  using: "node12"
  main: "dist/index.js"

paulober/MicroPico/.github/workflows/main.yml
- name: Fetch Electron Versions
  id: electron
  uses: ./.github/actions/fetch-electron-versions
  with:
    max-count: 3
    git-token: ${{ secrets.GITHUB_TOKEN }}